<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Portfolio. Vinogradov Dmitry</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <section class="page-title">
    <div class="page-title__container">
      <h1 class="page-title__header">Портфолио</h1>
      <h2 class="page-title__profession">Web-верстальщик</h2>
      <p class="page-title__name">Дмитрий Виноградов</p>
    </div>
  </section>

  <section class="examples">
    <div class="examples__container">
      <h2 class="examples__header">Мои работы</h2>
      <ul class="examples__list">
        <li class="examples__item">
          <a href="sedona/index.html" target="_blank">сайт Sedona</a>
        </li>
        <li class="examples__item">
          <a href="nerds/index.html" target="_blank">сайт Nerds</a>
        </li>
        <li class="examples__item">
          <a href="pink/index.html" target="_blank">сайт Pink</a>
        </li>
      </ul>
    </div>
  </section>
  
</body>
</html>